{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STUDENT GRIEVANCE REDRESSAL SYSTEM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">SGR</span>S</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Our Location</h6>
                        <small>KALAMASSERY,KERALA,INDIA</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>sgrs@example.com</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Contact Us</h6>
                        <small>9744873683</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">SGR</span>S</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
						{% if request.session.uid %}
							<a href="dash" class="nav-item nav-link ">HOME</a>

							<a href="userprofile" class="nav-item nav-link ">PROFILE</a>
						    <a href="complaintsss" class="nav-item nav-link ">ADD COMPLAINT</a>

						    <a href="userviewack" class="nav-item nav-link ">VIEW ACKNOWLEDGMENT</a>
						    <a href="logout" class="nav-item nav-link ">LOGOUT</a>
						{% elif request.session.admin %}
							<a href="dash" class="nav-item nav-link ">HOME</a>

						    <a href="depart" class="nav-item nav-link ">	ADD DEPARTMENT</a>

                            <a href="pricyy" class="nav-item nav-link ">ADD PRINCIPAL</a>
                            <a href="prodetailss" class="nav-item nav-link ">ADD HOD</a>
                            <a href="addteacher" class="nav-item nav-link ">ADD FACULTY</a>
                            <a href="logout" class="nav-item nav-link ">LOGOUT</a>
                        {% elif request.session.pid %}
							<a href="dash" class="nav-item nav-link ">HOME</a>

                            <a href="view" class="nav-item nav-link ">VIEW COMPLAINTS</a>
                            <a href="proprof" class="nav-item nav-link ">VIEW PROFILE</a>
                            <a href="logout" class="nav-item nav-link ">LOGOUT</a>
                        {% elif request.session.prid %}
													<a href="dash" class="nav-item nav-link ">HOME</a>

                            <a href="pcapp" class="nav-item nav-link ">VIEW COMPLAINTS</a>
                            <a href="priview" class="nav-item nav-link ">VIEW PROFILE</a>
                            <a href="logout" class="nav-item nav-link ">LOGOUT</a>
                        {% elif request.session.tid %}
							<a href="dash" class="nav-item nav-link ">HOME</a>

                            <a href="tcview" class="nav-item nav-link ">VIEW COMPLAINTS</a>
                            <a href="tprofile" class="nav-item nav-link ">VIEW PROFILE</a>
                            <a href="logout" class="nav-item nav-link ">LOGOUT</a>
                         {% else %}
                            <a href="indexx" class="nav-item nav-link ">HOME</a>
                          <!---<a href="about.html" class="nav-item nav-link">About</a>-->
                           <a href="studentregister" class="nav-item nav-link">REGISTER</a>

                           
                        </div>
                        <div class="mt-6 pt-2">
                            <a href="studentlogin" class="nav-item nav-link"> <input class="btn btn-primary btn-lg" type="submit" value="LOGIN"  name="submit"/></a>
                           
                          </div>
						  						 {% endif %}
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    {% endblock %}