{% load static %}
{% block content %}
{% include 'header.html'%}


<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">HOD DETAILS</h3>
			  			  <h2 style="color:red;">{{success}}</h2>

              <form method="POST" action ="addprodetial">
              {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="firstName">Name</label>
                      <input type="text"  class="form-control form-control-lg" required name="p_name" />
                      
                    </div>
  
                  </div>
                  
                </div>
  
                <div class="row">
                  
                </div>
  
                <div class="row">
                  
                
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="emailAddress">email</label>
                      <input type="email" id="emailAddress"required class="form-control form-control-lg" name="p_email" required />
                     
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber">phoneNumber</label>
                      <input type="text"  pattern="[6789][0-9]{9}" id="phoneNumber" required class="form-control form-control-lg" name="p_phone" required/>
                     
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber">Password</label>
                      <input type="password" id="phoneNumber" class="form-control form-control-lg" required name="p_password" />
                      
                    </div>
					</div>
					                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber">Department</label>
                      <select  class="form-control form-control-lg" required name="depart" />
					  <option>--select--</option>
					  {% for i in result %}
					  <option value="{{i.department}}">{{i.department}}</option>
					  {% endfor %}
                      </select>
                    </div>
                  </div>
                </div>
  
               
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Add"  name="submit"/>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}
  {% include 'footer.html' %}