{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">ACKNOWLEDGMENT</h3>
              <form method="POST" action ="tackupload">
              {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="firstName">Acknowledgement</label>
                          <textarea type="text" id="" class="form-control form-control-lg" name="ack" required style="height:300px;"></textarea>
                      
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="hidden" id="lastName" class="form-control form-control-lg" value="approved" name="status"/>
                      <input type="hidden" id="lastName" class="form-control form-control-lg" name="cid" value="{{result.complaint}}" required />

                      <input type="hidden" id="lastName" class="form-control form-control-lg" name="uid" value="{{result.uid}}" required />

                      <label class="form-label" for="lastName"></label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="lastName">Date</label>
                      <input type="date" id="lastName" class="form-control form-control-lg" name="date" required />
                      
                    </div>
  
                  </div>
                </div>
  
                
  
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="submit"  name="submit"/>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% include 'footer.html' %}