{% load static %}
{% block content %}
{% include 'header.html' %}


<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">COMPLAINT TO:</h3>
              <form method="POST" action ="addcomplaint">
              {% csrf_token %}
                <div class="row">
                  <div class="col-md-12">
  
                   <div class="mt-4 pt-2">
                  <a href="hodd" class="btn btn-primary btn-lg"  style="width:145px;">HOD</a>
                </div>
				 
				 <div class="mt-4 pt-2">
                  <a href="staff" class="btn btn-primary btn-lg" style="width:145px;">TUTOR</a>
                </div>
  
                  </div>
                 
                </div>
  
  
              
  
             
               
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}
  {% include 'footer.html' %}

   



